PORT = 8080
DEV_MODE = "development"
MONGO_URI = "mongodb://127.0.0.1:27017/chatgpt-clone"
OPENAI_API_KEY = "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"

JWT_ACCESS_SECRET = kshf1247bDSFC324bd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = hksdhf2934KHSD86sajd
JWT_REFRESH_EXIPREIN = 15day